'''
1.  1년 만기 정금 예금을 얼마나 예치하시겠습니까? 20000
    원금이 20000원 이시군요 !
    이자는 2000원 입니다.
    원리합계는 22000원 입니다.
'''
money = input("1년 만기 정기 예금을 얼마나 예치하시겠습니까? : ")
e = 0.1
a = int(money)
ja = a * e
sum = ja + a

print("원금이"+str(money),"이시군요!")
print("이자는"+str(ja)+"입니다!")
print("원리합계는",sum,"입니다.")


'''
2.
    영어점수 임력 : 
    수학점수 입력 : 
    국어점수 입력 :
    ---------------------------
    세 과목의 합은 ?
    세 과목의 평균은 ? 
'''
en = input("영어점수 입력 : ")
ma = input("수학점수 입력 : ")
ko = input("국어점수 입력 : ")

a = int(en)
b = int(ma)
c = int(ko)

sum = a + b + c
avg = (a + b + c) // 3


print("-------------------------")

print("세 과목의 합은",sum,"점")
print("세 과목의 평균은",avg,"점")


'''
3.
    지금은 몇 시 입니까? 12 
    12시 보다 작으면 점심 전입니다. 맛있게 드세요! 
    아니면 점심 후 입니다. 
'''


time = input(" 지금은 몇시입니까? : ")
t = int(time)

if t < 12 :
    print("점심 전입니다 맛있게 드세요! ")
else :
    print("점심 후 입니다.")


'''
4. 
    원래 가입한 아이디는 root 
    로그인 할 id를 입력 >> root 
    로그인 되었습니다. 
    
    로그인할 id를 입력 >> root1
    로그인 되지 않았습니다. 
'''

id = input("아이디를 입력하세요 : ")

if id == root:
    print("로그인이 되었습니다.")
else :
    print("로그인이 되지 않았습니다.")


'''
5.
    교보문고에 가서 1000원짜리 스티커 3장과 
    2500원짜리 책갈피를 4개 샀습니다. 
    우수회원 할인으로 10%할인을 받음
    내가 낸 금액은 얼마 ?
'''

i = input("스티커 개수를 입력해주세요 : ")
j = input("스티커 가격을 입력해주세요 :")
p = input("책갈피 개수을 입력해주세요 :")
q = input("책갈피 가격을 입력해주세요 :")

sum1 = int(i)*int(j)   #스티커의 총액
sum2 = int(p)*int(q)   #책갈피의 총액

sum = sum1 + sum2      #총액

super = input("우수회원이십니까?(Y/N) : ")

if super == "Y" :
    print("우수회원이십니다. 가격은",sum*0.1,"원이십니다.")
else :
    print("일반회원이십니다. 가격은", sum , "원이십니다.")


