pay = input("커피값 입력 : ") # 커피값 입력을 받음
pp = input("인원수 입력 :")   # 인원수 입력을 받음

a = int(pay)     # pay가 현재 문자열임으로 정수로 데이터 변환
b = int(pp)       # pp가 현재 문자열임으로 정수로 데이터 변환

sum = a*b  # 인원수 곱하기 가격을 하여 총액을 sum으로 저장함 뒷부분에 a*b로 사용하지 않기위해.

if sum >= 20000 :     # 총액이 20000원 이상이면
    print("2000원 할인해드립니다.") # 2000원 할인해드립니다 라는 문구와
    print(sum-2000,"원입니다.")    # 할인 받은 가격 표시
else :     # 그외에 20000이하일 경우를 뜻함 ※ 조건을 더 붙히면 안됨 자동적으로 반대 조건인 sum < 20000으로 인식
    print("계산값을 다 지불하셔야 합니다.")  # 계산값을 다 지불하셔야 합니다. 표시
    print(sum,"원입니다.")                 # 가격 표시